{
	"exclude": ["./node_modules", "./packages/*/lib", "./.git"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"declarationMap": true,
		"paths": {
			"@acme/*": ["./packages/*"]
		}
	}
}
